#project.dev
server {
    listen 80;
    server_name my-project.dev;
    server_name_in_redirect off;
    charset utf-8;
    access_log /var/log/nginx/my-project.dev-access.log;
    error_log /var/log/nginx/my-project.dev-error.log;
    root /var/vhosts/myproject/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp{
       rewrite ^/(.+)\_v_([\d\.]+)\.(js|css|png|jpg|gif)$ /$1.$3 break;
       rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|app_test|config)\.php(/|$) {
        fastcgi_pass unix:/run/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 3600;
    }
}
